name=CStringBuilder
version=1.1
author=Juraj Andrassy
maintainer=Juraj Andrassy <juraj.andrassy@gmail.com>
sentence=Builds a c-string with Print class methods into provided buffer
paragraph=CStringBuilder is a simple class to print content to a c-string (zero terminated char array).
category=Other
url=https://github.com/jandrassy/CStringBuilder
architectures=*
includes=CStringBuilder.h

